#sobre-mi {
    text-align: center;
    h2 {
        padding: 1em;
        padding-top: 2em;
        font-size: 2.5em;
        font-weight: bold;
    }
    h3 {
        padding: 1em;
    }
    p {
        margin: 1.4em;
    }
    button {
        @extend p;
    }
    ul {
        padding: 0em !important;
        display: grid;
        grid-template-areas: 
        "habilidad-1 habilidad-2"
        "habilidad-3 habilidad-4"
        "habilidad-5 habilidad-6"
        ;
    }
    li {
        @include flex(column, center, center)
    }
}
.sobre-mi-info {
    @include flex(column, center, center)
}
.sobre-mi-habilidades {
    img {
        @include size(4.5em, 4.5em)
    }
    p {
        font-weight: bolder;
    }
}
@for $hab from 1 through 6 {
    habilidad-#{$hab} {
        grid-area: habilidad-#{$hab};
    }
}