* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none; }

@font-face {
  font-family: mon;
  src: url("./assets/fonts/Montserrat-VariableFont_wght.ttf"); }

@font-face {
  font-family: rob;
  src: url("./assets/fonts/Roboto.ttf"); }

h2 {
  color: #8758FF;
  font-family: mon; }

h3, h4 {
  color: #8758FF;
  font-family: mon; }

h4 {
  color: #8758FF;
  font-family: mon; }

h5 {
  color: #8758FF;
  font-family: mon; }

h2 {
  font-size: 2.5em; }

h3, h4 {
  font-size: 1.7em; }

h5 {
  font-size: 1em; }

p {
  font-family: rob; }

.nav-bar {
  width: 100vw;
  height: 50px;
  top: 0;
  background-color: #181818;
  position: fixed;
  width: 100vw;
  z-index: 3; }
  .nav-bar div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0em 1em; }

.nav-logo {
  font-family: mon;
  color: #F2F2F2;
  font-size: 1.7em;
  font-weight: bold;
  margin: 0.3em 0em; }
  .nav-logo span {
    color: #5CB8E4; }

nav ul {
  display: flex;
  justify-content: center;
  align-items: center; }
  nav ul li {
    margin: 0em 0.5em; }
    nav ul li a {
      font-family: mon;
      color: #8758FF;
      font-size: 1.1em;
      transition: .3s ease-in-out; }
      nav ul li a:hover {
        color: #5CB8E4; }
    nav ul li div {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center; }
      nav ul li div img {
        width: 2em;
        height: 2em; }

.li-idioma {
  margin: 0;
  padding: 0; }

ul.show {
  top: 60px; }

.menu-bars {
  display: none; }

.activelinea1-menu-bar {
  transform: rotate(45deg) translate(-2px, 1px); }

.activelinea2-menu-bar {
  opacity: 0;
  margin-left: -30px; }

.activelinea3-menu-bar {
  transform: rotate(-45deg) translate(-4px, 2px); }

@media screen and (max-width: 858px) {
  .menu {
    height: 75px; }
  .menu-bars {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transform: scale(170%);
    margin-bottom: 3px;
    margin-right: 30px;
    display: block; }
    .menu-bars span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: #8758FF;
      margin-top: 6px;
      transform-origin: 0px 100%;
      transition: all 0.3s; }
  .menu-items {
    position: fixed;
    width: 100vw;
    height: calc(100% - 45px);
    background: #8758FF;
    top: -100vh;
    text-align: center;
    transition: all ease-in-out .4s;
    flex-direction: column; }
    .menu-items li {
      margin: 20px 0 0 0;
      line-height: 70px; }
      .menu-items li:hover {
        background: none; }
      .menu-items li a {
        font-size: 20px;
        color: #fff;
        font-weight: bold; }
        .menu-items li a:hover {
          color: #F2F2F2; }
  .nav-logo {
    font-size: 1.5em; } }

@media screen and (max-width: 858px) and (orientation: landscape) {
  .menu-items li {
    margin: 5px 0 0 0; }
  .menu-items .menu-items {
    overflow: scroll;
    height: calc(100%-65px); } }

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-size: auto; }
  header img {
    width: 20em;
    height: 20em;
    border-radius: 15em;
    margin: 1em; }

h1 {
  font-family: mon;
  margin: 1em;
  color: #F2F2F2; }
  h1 span {
    background: -webkit-linear-gradient(#5CB8E4, #8758FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

@media screen and (max-width: 1000px) {
  header {
    flex-flow: column nowrap; }
    header img {
      width: 15em;
      height: 15em; } }

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.5em; }
  header img {
    width: 10em;
    height: 10em; } }

@media screen and (max-width: 400px) {
  h1 {
    font-size: 1em; }
  header img {
    width: 10em;
    height: 10em; } }

@media (orientation: landscape) {
  header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center; } }

#about-me h2 {
  margin: 1em; }

#about-me div {
  display: flex;
  align-items: center;
  justify-content: center; }
  #about-me div div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center; }
    #about-me div div p {
      margin: 1em;
      color: #181818;
      font-size: 1.5em;
      font-weight: 500; }
    #about-me div div button {
      margin: 1em;
      width: 160px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background-image: linear-gradient(to right, #667eea, #764ba2, #6b8dd6, #8e37d7);
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75); }
      #about-me div div button:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out; }
      #about-me div div button:focus {
        outline: none; }
  #about-me div img {
    width: 20em;
    height: 20em;
    margin: 1em; }

@media screen and (max-width: 1000px) {
  #about-me div {
    flex-flow: column nowrap; } }

#skills, #about-me {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin: 4em 0em; }

.skills-container {
  margin: 3em;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center; }

.skill {
  margin: 2em;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center; }
  .skill img {
    width: 8em;
    height: 8em; }
  .skill h5 {
    margin: 1em; }

.certificates {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  margin: 2em; }

.certificate {
  height: 22em;
  margin: 1em;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  border-radius: .5em;
  overflow: hidden;
  box-shadow: 0px 0px 29px -14px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 29px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 29px -14px rgba(0, 0, 0, 0.75); }
  .certificate h5 {
    font-size: 1.5em;
    max-width: 10em;
    justify-self: center;
    text-align: center; }
  .certificate img {
    width: 15em;
    top: 0; }
  .certificate div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0em; }
    .certificate div img {
      width: 2.2em;
      height: 2.2em;
      border-radius: 10em; }
    .certificate div a {
      margin: 0em .5em; }
      .certificate div a button {
        padding: 10px 25px;
        font-family: rob;
        font-weight: 500;
        background: transparent;
        outline: none !important;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        border: 2px solid #8758FF;
        z-index: 1;
        color: #181818; }
        .certificate div a button::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 0;
          top: 0;
          left: 0;
          z-index: -1;
          background: #8758FF;
          transition: all 0.3s ease; }
        .certificate div a button:hover {
          color: #F2F2F2; }
        .certificate div a button:hover::after {
          top: auto;
          bottom: 0;
          height: 100%; }

#work {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-size: cover; }
  #work h2 {
    margin: 1em 0em; }
  #work h3, #work h4 {
    margin: 1em;
    color: #5CB8E4; }

#contact {
  margin: 2em 0em;
  display: grid;
  grid-template-areas: "titulo titulo" "mail medios";
  justify-content: center; }

.titulo-contacto {
  display: flex;
  flex-flow: column nowrap;
  grid-area: titulo;
  align-items: center;
  justify-content: center;
  margin: 1em; }
  .titulo-contacto p {
    color: #5CB8E4;
    font-weight: bold;
    font-size: 2em;
    font-family: mon; }

.mail {
  grid-area: mail;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  margin: 2em 4em; }
  .mail form {
    margin: 1em 0em;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center; }
    .mail form input, .mail form textarea {
      width: 30em;
      height: 2em;
      margin: 1em 0em;
      border: 1px #8758FF solid;
      padding: 0.5em; }
    .mail form textarea {
      height: 10em;
      resize: none; }
    .mail form .enviar-mail {
      width: 10em;
      height: 3em;
      cursor: pointer; }

.medios-de-contacto {
  grid-area: medios;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  margin: 2em 4em; }
  .medios-de-contacto p {
    margin: 1em 0em; }
  .medios-de-contacto div {
    margin-bottom: 2em; }

@media screen and (max-width: 1000px) {
  #contact {
    grid-template-areas: "titulo" "medios" "mail";
    align-items: center;
    justify-content: center; }
  .mail {
    align-items: center;
    justify-content: center; }
    .mail form {
      align-items: center; }
  .medios-de-contacto {
    align-items: center;
    justify-content: center; }
  .titulo-contacto h2 {
    font-size: 2em; }
  .titulo-contacto p {
    font-size: 1.5em; } }

footer {
  background-color: #181818;
  display: grid;
  place-items: center;
  grid-template-areas: "cel-mail redes" "cop cop"; }

.redes {
  grid-area: redes;
  margin: 1em; }
  .redes img {
    width: 2em;
    height: 2em;
    margin: 1em; }

.cel-mail {
  grid-area: cel-mail;
  margin: 1em;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: left; }

.copy {
  grid-area: cop;
  color: #F2F2F2;
  margin: 1em; }

.contact-item {
  display: flex;
  flex-flow: nowrap;
  align-items: center;
  margin: .4em; }
  .contact-item img {
    width: 2em;
    height: 2em;
    margin: 0.2em; }
  .contact-item p {
    margin: 0.2em;
    color: #8758FF; }

@media screen and (max-width: 1000px) {
  footer {
    justify-content: center;
    align-items: center;
    grid-template-areas: "redes" "cel-mail" "cop"; }
  .cel-mail {
    align-items: center;
    margin-top: 0; } }

@media screen and (max-width: 600px) {
  footer p {
    font-size: .7em; } }
