#work {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    background-size: cover;
    h2 {
        margin: 1em 0em;
    }
    h3 {
        margin: 1em;
        color: $color3;
    }
}
.container-common {
	display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
.services-container {
	@extend .container-common;
    .services {
		display: grid;
		grid-template-areas: 
		"service-1 service-2"
		"service-3 service-4"
		;
        align-items: center;
        justify-content: center;
    }
}
#service-1 {
	grid-area: service-1
}
#service-2 {
	grid-area: service-2
}
#service-3 {
	grid-area: service-3
}
#service-4 {
	grid-area: service-4
}
.service {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: 1em;
	div {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 1em;
		img {
			@include size(5em, 5em);
			margin: 1em;
		}
		h5 {
			font-size: 2em;
			color: $color3;
		}
	}
    p {
		margin: 1em;
		padding: 2em;
        font-size: 1.3em;
        color: $color4;
    }
}

.portfolio-container {
	@extend .container-common;
}

@media screen and (max-width: 858px) {
	.services {
		grid-template-areas: 
		"service-1"
		"service-2"
		"service-3"
		"service-4"
		!important;
    }
}